main{
    min-height: 500px;
    }
    #section-banner{
    min-height: 400px;
    
    }
    #section-banner img{
    height: 500px;
    }
    .example-card {
        max-width: 400px;
      }
      
      .example-header-image {
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
        background-size: auto;
      }
      mat-grid-list{
        margin: 50px 0px;
    
        }
        mat-grid-tile{
        padding: 2px;
        border-radius: 30px;
        t-card-header{
        display: flex;
        align-items: center;
        justify-content: center;
        t-card-actions{
        display: flex;
        justify-content: space-around;
        }

        
        mat-card img{
        height: 300px;
        width: 300px;
        }
    }}
    
    .vendidos{
        text-align: center;
    }
    .carousel-inner{
        height: 500px;
        padding: 50px;
    }

    .titulos{
        align-items: center;
        text-align: center;
    }
    
    
    